insert into client_master values('C001', 'Ivan Bayross','P-76','Worli', 'Bombay', 'Maharashtra',400054, 15000);
insert into client_master values('C002', 'Vandana Satial','128','Adams Street', 'Madras' ,'Tamilnadu',780001, 0);
insert into client_master values('C003', 'Pramada Jaguste','157','Gopalpur', 'Kolkata', 'West Bengal',700058, 5000);
insert into client_master values('C004', 'Basu Navindgi','A/12','Nariman','Bombay','Maharashtra',400056, 0);
insert into client_master values('C005', 'Ravi Sreedharan','B/34','Rajnagar', 'Delhi' ,'Delhi',100001, 2000);
insert into client_master values('C006', 'Rukmini','Q-12','Bandra', 'Bombay', 'Maharashtra', 400050,0);



insert into product_master values ('P00001', '1.44 Floppies',5,'Piece',100, 20, 525,500);
insert into product_master values('P03453', 'Monitors',6,'Piece', 10, 3, 12000, 11280);
insert into product_master values('P06734', 'Mouse',5,'Piece',    20, 5, 1050,500);
insert into product_master values('P07865', '1.22 Floppies', 5, 'Piece', 100, 20, 525,500);
insert into product_master values('P07868', 'Keyboards',2,'Piece', 10, 3, 3150, 3050);
insert into product_master values('P07885', 'CD Drive',2.5,'Piece',10, 3, 5250, 5100);
insert into product_master values('P07965', '540 HDD',4,'Piece', 10, 3, 8400, 8000);
insert into product_master values('P07975', '1.44 Drive',5,'Piece', 10, 3, 1050, 900);
insert into product_master values('P08865', '1.22 Drive',5,'Piece',   2, 3, 1025, 800);



Insert into Salesman_master values ('S001', 'Kiran', 'A/14', 'Worli', 'Bombay', 400002, 'Maharashtra', 3000);
Insert into Salesman_master values ('S002','Manish','65','Nariman','Bombay', 400001,'Maharashtra', 3000);
Insert into Salesman_master values ('S003','Ravi','P-7','Bandra','Bombay',400032,'Maharashtra', 3000);
Insert into Salesman_master values ('S004','Ashish','A/5','Juhu','Bombay',400044,'Maharashtra', 3000);



Insert into Sales_order values ('O19001','C001','12-Jan-96','S001','F','N','20-Jan-96','In Process');
Insert into Sales_order values ('O19002','C002','25-Jan-96','S002','P','N','27-Jan-96','Backorder');
Insert into Sales_order values ('O46865','C003','18-Feb-96','S003','F','Y','20-Feb-96','Fulfilled');
Insert into Sales_order values ('O19003','C001','03-Apr-96','S001','F','Y','07-Apr-96','Fulfilled');
Insert into Sales_order values ('O46866','C004','20-May-96','S002','P','N','22-May-96','Cancelled');
Insert into Sales_order values ('O19008','C005','24-May-96','S004','F','N','26-May-96','In Process');

 


Insert into Sales_order_details values ('O19001','P00001',4,4,525);
Insert into Sales_order_details values ('O19001','P07965',2,1,8400);
Insert into Sales_order_details values ('O19001','P07885',2,1,5250);
Insert into Sales_order_details values ('O19002','P00001',10,0,525);
Insert into Sales_order_details values ('O46865','P07868',3,3,3150);
Insert into Sales_order_details values ('O46865','P07885',3,1,5250);
Insert into Sales_order_details values ('O46865','P00001',10,10,525);
Insert into Sales_order_details values ('O46865','P03453',4,4,1050);
Insert into Sales_order_details values ('O19003','P03453',2,2,1050);
Insert into Sales_order_details values ('O19003','P06734',1,1,12000);
Insert into Sales_order_details values ('O46866','P07965',1,0,8400);
Insert into Sales_order_details values ('O46866','P07975',1,0,1050);
Insert into Sales_order_details values ('O19008','P00001',10,5,525);
Insert into Sales_order_details values ('O19008','P07975',5,3,1050);


INSERT INTO dept VALUES(10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept VALUES(20, 'RESEARCH', 'DALLAS');
INSERT INTO dept VALUES(30, 'SALES', 'CHICAGO');
INSERT INTO dept VALUES(40, 'OPERATIONS', 'BOSTON');
COMMIT;

 INSERT INTO emp VALUES(
 7839, 'KING', 'PRESIDENT', null,
 to_date('17-11-1981','dd-mm-yyyy'),
 5000, null, 10 );

INSERT INTO emp VALUES(
 7698, 'BLAKE', 'MANAGER', 7839,
 to_date('1-5-1981','dd-mm-yyyy'),
 2850, null, 30);

INSERT INTO emp VALUES(
 7782, 'CLARK', 'MANAGER', 7839,
 to_date('9-6-1981','dd-mm-yyyy'),
 2450, null, 10);

INSERT INTO emp VALUES(
 7566, 'JONES', 'MANAGER', 7839,
 to_date('2-4-1981','dd-mm-yyyy'),
 2975, null, 20);

INSERT INTO emp VALUES(
 7788, 'SCOTT', 'ANALYST', 7566,
 to_date('13-JUL-87','dd-mm-rr') - 85,
 3000, null, 20);

INSERT INTO emp VALUES(
 7902, 'FORD', 'ANALYST', 7566,
 to_date('3-12-1981','dd-mm-yyyy'),
 3000, null, 20 );

INSERT INTO emp VALUES(
 7369, 'SMITH', 'CLERK', 7902,
 to_date('17-12-1980','dd-mm-yyyy'),
 800, null, 20 );

INSERT INTO emp VALUES(
 7499, 'ALLEN', 'SALESMAN', 7698,
 to_date('20-2-1981','dd-mm-yyyy'),
 1600, 300, 30);

INSERT INTO emp VALUES(
 7521, 'WARD', 'SALESMAN', 7698,
 to_date('22-2-1981','dd-mm-yyyy'),
 1250, 500, 30 );

INSERT INTO emp VALUES(
 7654, 'MARTIN', 'SALESMAN', 7698,
 to_date('28-9-1981','dd-mm-yyyy'),
 1250, 1400, 30 );

INSERT INTO emp VALUES(
 7844, 'TURNER', 'SALESMAN', 7698,
 to_date('8-9-1981','dd-mm-yyyy'),
 1500, 0, 30);

INSERT INTO emp VALUES(
 7876, 'ADAMS', 'CLERK', 7788,
 to_date('13-JUL-87', 'dd-mm-rr') - 51,
 1100, null, 20 );

INSERT INTO emp VALUES(
 7900, 'JAMES', 'CLERK', 7698,
 to_date('3-12-1981','dd-mm-yyyy'),
 950, null, 30 );

INSERT INTO emp VALUES(
 7934, 'MILLER', 'CLERK', 7782,
 to_date('23-1-1982','dd-mm-yyyy'),
 1300, null, 10 );

COMMIT;

INSERT INTO salgrade VALUES (1, 700, 1200);
INSERT INTO salgrade VALUES (2, 1201, 1400);
INSERT INTO salgrade VALUES (3, 1401, 2000);
INSERT INTO salgrade VALUES (4, 2001, 3000);
INSERT INTO salgrade VALUES (5, 3001, 9999);

COMMIT;

insert into bonus select ename,job,sal,comm from emp;
commit;